public/src/routes/docs.jade
mixin title(module)
  if module.path
    a(href=module.path)= module.title
  else
    = module.title


.row
  h1(style='padding-left: 7px;')
    a(href='/') LessShell Docs
  .col-sm-4
    div(style='border-right: 1px solid #e5e6e7;')

      mixin title(module)
          if module.path
              a(href=module.path)= module.title
          else
              = module.title

      mixin generateTemplate(modules)
          ul
              each module in modules
                  li
                      case module.level
                          when 0
                              h2
                                  +title(module)
                          when 1
                              h3
                                  +title(module)
                          when 2
                              h4
                                  +title(module)
                          when 3
                              h5
                                  +title(module)
                          default
                              h6
                                  +title(module)

                      if module.description
                          p= module.description

                      if module.children
                          mixin generateTemplate(module.children)

      +generateTemplate(modules)

  div(class="col-sm-8" ng-include="includeDoc()") 

public/src/routes/docs.htm

<div class="row">
  <h1 style="padding-left: 7px;"><a href="/">Docs</a></h1>
  <div class="col-sm-4">
    <div style="border-right: 1px solid #e5e6e7; height: 700px; overflow-y: auto">
            <ul>
              <li>
                <h2>Documentations
                </h2>
                      <ul>
                        <li>
                          <h3>All
                          </h3>
                                <ul>
                                  <li>
                                    <h4><a href="#/docs/All/all">All</a>
                                    </h4>
                                  </li>
                                </ul>
                        </li>
                        <li>
                          <h3><a href="#/docs/action">Action</a>
                          </h3>
                        </li>
                        <li>
                          <h3>Actions
                          </h3>
                                <ul>
                                  <li>
                                    <h4>Capture
                                    </h4>
                                          <ul>
                                            <li>
                                              <h5><a href="#/docs/actions/capture/capture">Capture</a>
                                              </h5>
                                            </li>
                                            <li>
                                              <h5><a href="#/docs/actions/capture/snap">Snap</a>
                                              </h5>
                                            </li>
                                          </ul>
                                  </li>
                                  <li>
                                    <h4><a href="#/docs/actions/hello">Hello</a>
                                    </h4>
                                  </li>
                                  <li>
                                    <h4><a href="#/docs/actions/scaffold">Scaffold</a>
                                    </h4>
                                  </li>
                                  <li>
                                    <h4><a href="#/docs/actions/serve">Serve</a>
                                    </h4>
                                  </li>
                                  <li>
                                    <h4><a href="#/docs/actions/theme">Theme</a>
                                    </h4>
                                  </li>
                                </ul>
                        </li>
                        <li>
                          <h3><a href="#/docs/config">Config</a>
                          </h3>
                        </li>
                        <li>
                          <h3><a href="#/docs/hdmade">Hdmade</a>
                          </h3>
                        </li>
                        <li>
                          <h3>Lib
                          </h3>
                                <ul>
                                  <li>
                                    <h4><a href="#/docs/lib/hdlogger">Hdlogger</a>
                                    </h4>
                                  </li>
                                  <li>
                                    <h4><a href="#/docs/lib/hdserver">Hdserver</a>
                                    </h4>
                                  </li>
                                </ul>
                        </li>
                      </ul>
              </li>
            </ul>
    </div>
  </div>
  <div ng-include="includeDoc()" class="col-sm-8"> </div>
</div>
